# Imba.Forms

./: .gitignore  Imba.Forms.sln  README.md
Imba.Core/: App.cs  Imba.Core.csproj
Imba.Core/DataModels/: Sensor.cs
Imba.Core/Helpers/: ServiceException.cs  ServiceExceptionJson.cs
Imba.Core/Rest/Implementations/: RestClient.cs
Imba.Core/Rest/Interfaces/: IRestClient.cs
Imba.Core/Services/Implementations/: IoTHubService.cs
Imba.Core/Services/Interfaces/: IIoTHubService.cs
Imba.Core/ViewModels/: BaseNavigationViewModel.cs  BaseViewModel.cs  IoTViewModel.cs  RootViewModel.cs  SettingsViewModel.cs
Imba.Core/ViewModels/IoTCalibration/: ExitIoTCalibrationViewModel.cs  IoTCalibrationViewModel.cs  StartIoTCalibrationViewModel.cs
Imba.Forms.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Imba.Forms.UI.csproj
Imba.Forms.UI.Droid/: Imba.Forms.UI.Droid.csproj  MainActivity.cs  RootViewActivity.cs  Setup.cs  SplashScreen.cs
Imba.Forms.UI.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Imba.Forms.UI.Droid/Resources/layout/: Tabbar.axml  Toolbar.axml  splash_screen.xml
Imba.Forms.UI.Droid/Resources/values/: colors.xml  styles.xml
Imba.Forms.UI.iOS/: AppDelegate.cs  Imba.Forms.UI.iOS.csproj  Info.plist  Main.cs
Imba.Forms.UI.iOS/Linker/: LinkerPleaseInclude.cs
Imba.Forms.UI.iOS/Properties/: AssemblyInfo.cs
Imba.Forms.UI.iOS/Resources/Media.xcassets/close_button.imageset/: Contents.json
Imba.Forms.UI/Pages/: MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  Settings.xaml  Settings.xaml.cs
Imba.Forms.UI/Pages/IoTCalibration/: ExitIoTCalibrationDialog.xaml  ExitIoTCalibrationDialog.xaml.cs  IoTCalibrationDialog.xaml  IoTCalibrationDialog.xaml.cs  StartIoTCalibrationDialog.xaml  StartIoTCalibrationDialog.xaml.cs
Imba.Forms.UI/Resources/: Buttons.xaml  Buttons.xaml.cs
