<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="7.1.2" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Rest\" />
      <Folder Include="Rest\Implementations\" />
      <Folder Include="Rest\Interfaces\" />
      <Folder Include="Services\Implementations\" />
      <Folder Include="Services\Interfaces\" />
      <Folder Include="DataModels\" />
      <Folder Include="ViewModels\IoTCalibration\" />
    </ItemGroup>
</Project>